NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC80UCIs7V9JRMMyBZIg-Mk8jVQEhUZZY4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=facadeinventory.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=facadeinventory
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=facadeinventory.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=429837493518
NEXT_PUBLIC_FIREBASE_APP_ID=1:429837493518:web:a6afb6571c2c8b5abde35f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FCNGE8BKXM

EMAILJS_SERVICE_ID=facadeemailservices
EMAILJS_PUBLIC_KEY=ayWk2f2QSqbE6g1tD
EMAILJS_PRIVATE_KEY=zQ8MK2YccxN7nPQ_jnJk8
EMAILJS_CUSTOMER_TEMPLATE_ID=customersidetemplate
EMAILJS_SHOP_TEMPLATE_ID=sidesidetemplate
SHOP_EMAIL=facadeshopth@gmail.com

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkc5brrog
CLOUDINARY_API_KEY=856166481749242
CLOUDINARY_API_SECRET=3ORxgKOlpjCpSm_LH2CHa8Sf5b8